<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body {
            margin: 0px;
            height: 200vh;
        }

        .kutu {
            width: 100px;
            height: 100px;
            color: white;
        }

        .kutu1 {
            background-color: red;
        }

        .kutu2 {
            background-color: green;
            top: -30px;
            z-index: 2;
            position: relative;
        }

        .kutu3 {
            background-color: blue;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        .wrapper {
            border: 5px black solid;
            width: 200px;
            height: 400px;

        }

        .big-wrapper {
            border: 5px brown solid;
            width: 450px;
            padding: 20px;
            position: relative;
            top: 70px;
            position: sticky;
        }

        header {
            background-color: yellowgreen;
            top: 0;
            z-index: 10;
            width: 100%;
            position: fixed;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <h1>Logo</h1>
            <div>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </nav>
    </header>

    <div class="big-wrapper">
        <div class="wrapper">
            <div class="kutu kutu1">Kutu1</div>
            <div class="kutu kutu2">Kutu2</div>
            <div class="kutu kutu3">Kutu3</div>
        </div>
    </div>



</body>

</html>