<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        body {
            margin: 0px;
        }

        .block {
            color: yellow;
            background-color: red;
        }

        .block1 {
            width: 200px;
            background-color: blue;
        }

        .block2 {
            height: 50px;
            visibility: hidden;
        }

        .inline {
            background-color: cyan;

        }

        .inline1 {
            width: 100px;
            background-color: coral;
            display: inline-block;
        }

        .inline2 {
            width: 200px;
            background-color: hotpink;
            display: inline-block;
            height: 50px;
            display: none;
        }
    </style>

</head>

<body>
    <div class="block block1">
        block
    </div>

    <div class="block block2">
        block2
    </div>

    <span class="inline inline1">
        inline
    </span>

    <span class="inline inline2">
        inline2
    </span>


</body>

</html>